<!-- bacardi_master_template_with_URLS.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MT_03</title>
    <style type="text/css">      
      /**
      * @tab Button
      * @section background-Colour
      */
      .button{
      /*@editable*/ background-color: #d45656 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      /**
      * @tab Button_2
      * @section background-Colour
      */
      .button_2{
      /*@editable*/ background-color: #f06060 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
	  
	  /**
	   * @tab Red Bg Color
      * @section background-Colour
      */
      .red_bg_color{
      /*@editable*/ background-color: #f06060 !important;

      }
	  
	  body {
      margin: 0px !important;
      padding: 0px !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .white a {
      color: #ffffff;
      text-decoration: none;
      }
      .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color:#333333;
      }
      .white2 a {
      color: #f1f4f5;
      text-decoration: none;
      }
      .black a {
      color: #333333;
      text-decoration: none;
      }
      .black3 a {
      color: #333333;
      text-decoration: none;
      }
      .black2 a {
      color: #282828;
      text-decoration: none;
      }
      .red a {
      color: #f06060;
      text-decoration: none;
      }
      .grey a {
      color: #808080;
      text-decoration: none;
      }
      .grey1 a {
      color: #808080;
      text-decoration: none;
      }
      .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .video img {
      width: 100%;
      height: auto;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center">
          <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0"></td>
            </tr>
            <!-- Header  -->
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
                  <tr>
                    <td>
            
    <!--Main Banner-->
    <!-- PUTTING BACARDI STACKED IMAGES BELOW, REUSE CODE FOR EACH STACKED IMAGE -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="the_beat_header" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9bb20360-8ac0-4011-8561-75bdb5fc9456.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
      
    </table>



<!--LOGOS AND STUFF-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="logos_and_stuff" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/7053660e-bc52-4534-ab3f-12ecf0beef19.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
    </table>



<!--SALES TICKER-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="sales_ticker" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9f680113-3aeb-47ab-b744-bfa93d583ac1.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
    </table>



<!--METRICS-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Metrics/Forms/AllItems.aspx"><img mc:edit="metrics" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/e2557bba-20b6-4f66-9842-2c674b75bea8.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></a></td>
      </tr>
    </table>




<!--LEADERS-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Leaders/Forms/AllItems.aspx"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/d1cc02c7-698b-474b-8085-c5c798d9f12b.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></a></td>
      </tr>
    </table>



<!--YES NO-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_YesNo/Forms/AllItems.aspx"><img mc:edit="yes_no" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f5c20a29-e964-4ffa-bf46-ad8a0ec001f8.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></a></td>
      </tr>
    </table>



<!-- WHATS NEW -->
    <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Background Color Filled Heading with Bulletproof CTA" style="table-layout:fixed;">
      <tr>
        <td valign="top" class="red_bg_color" bgcolor="#000000">
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td width="50" align="center" class="hide">&nbsp;</td>
              <td valign="top" class="pad_side">
                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" height="45" class="fix_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_WhatNew/Forms/AllItems.aspx">
                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; text-align: center;" mc:edit="Lorem">WHAT'S NEW</td>
                     </a> 
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td valign="top" height="45" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="50" align="center" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="TWo COlumns (V - 1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="img_1" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/940561c4-de74-4670-a905-d80542944a91.png" width="275" alt="325x260_img1" style="display:block; max-width:325px; border:none;"></a></td>
                    <td align="right" valign="top"><img mc:edit="img_2" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/49764761-ca3d-4df9-8fd7-d53d4aefb544.png" width="275" alt="325x260_img1" style="display:block; max-width:325px; border:none;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/57d70b4a-d38b-4238-9d0c-6a19b291c75f.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
    </table>




<!--     SPOTLIGHT & SUBMIT -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Spotlight/Forms/AllItems.aspx"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9aba8793-1eed-4087-8ec5-3d2e3eb55a89.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
     <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href=""><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/a0b5b4aa-57e9-4a91-a79f-d74551ecbc54.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table> 


<!-- MISSION ACCOMPLISHED  --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/2a630fad-b0b5-4bb4-93a5-c1fc891aac9d.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table> 


<!-- NEED TO ADD LIME LINE  -->  


<!-- INITIATIVES --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/71a9d57f-0dae-41dd-b223-71a37cc00f06.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table> 



<!-- DID YOU KNOW  --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_DidYouKnow/Forms/AllItems.aspx"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/5cef472f-f573-4936-bcc9-e2639bf47c09.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>



<!-- TRENDING  --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://www.yammer.com/bacardi.com/#/uploaded_files/73943868?threadId=800546367&isForeign=true"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f44ffd9d-72ee-4314-9325-5b3a878dc6bb.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>



<!--     QUESTIONS -->


    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/3d0ba46c-0ce0-455d-b85a-92c81b98bed2.png" width="550" alt="questions2" style="display:block;border:none;max-width:650px;"></td>
      </tr>
       <tr>
        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
      </tr>
    </table>


<!--     3 COL IMAGE LAYOUT  -->   
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Three COlumns (V - 1/1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                    <td valign="top">
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td valign="top">
                            <table width="369" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/Bacardi-Execution-Platform-(BEP).aspx"><img mc:edit="img_3" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/c7f964f3-003e-4cdb-abb3-61ebdfb5aa98.png" width="175" alt="175x120_img1" style="display:block; max-width:175px; border:none;"></a></td>
                                    </tr>
                                  </table>
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top" class="pad_top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="img_4" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/334e8ffd-55c7-4854-9d8d-edeb35a4bb11.png" width="175" alt="175x120_img2" style="display:block; border:none; max-width:175px;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                              <tr>
                                <td align="center" valign="top" class="pad_top"><img mc:edit="img_5" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/56f381d7-47cc-4f06-875c-c921732bbc02.png" width="175" alt="175x120_img3" style="display:block; max-width:175px; border:none;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- SPACE BEFORE FOOTER -->
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable="" mc:variant="Divider" style="table-layout:fixed;">
      <tr>
        <td align="center">
          <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
              <td height="1" bgcolor="#e6e8e9" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable="" mc:variant="Spacer" style="table-layout:fixed;">
      <tr>
        <td height="25" class="fix_height">&nbsp;</td>
      </tr>
    </table> 
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td>
                <!-- MAILCHIMP FOOTER -->
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Footer Option 3 - Can Spam + Social">
                  <tr>
                    <td bgcolor="#333333" class="pad_side">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="100" class="hide">&nbsp;</td>
                                <td>
                                  <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td class="grey" mc:edit="copyright" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="center">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="grey" mc:edit="mailing" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="center">Our mailing address is:<br>
                                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="mailing2" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="center"><a href="*|UNSUB|*" target="_blank" style="color:#f06060; text-decoration:underline;"><span class="red">unsubscribe from this list</span></a>&nbsp;&nbsp;<span class="grey"><a href="*|UPDATE_PROFILE|*" target="_blank" style="color:#808080; text-decoration:none;">update subscription preferences</a></span></td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="mailing3" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="center">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="92" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="fab2" src="images/fb_2.png" width="24" height="24" alt="Facebook" style="display:block;" border="0"></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="twit2" src="images/twit_2.png" width="24" height="24" alt="Twitter" style="display:block;" border="0"></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="gplus1" src="images/g_plus.png" width="24" height="24" alt="Google Plus" style="display:block;" border="0"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="100" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Emailer Ends Here //-->
    </table>
  </td></tr></table></body>
</html>    



