<!-- FRIDAY MASTER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- bacardi_master_template_with_URLS.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MT_03</title>
    <style type="text/css">      
      /**
      * @tab Button
      * @section background-Colour
      */
      .button{
      /*@editable*/ background-color: #d45656 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      /**
      * @tab Button_2
      * @section background-Colour
      */
      .button_2{
      /*@editable*/ background-color: #f06060 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
    
    /**
     * @tab Red Bg Color
      * @section background-Colour
      */
      .red_bg_color{
      /*@editable*/ background-color: #f06060 !important;
      }
    
    body {
      margin: 0px !important;
      padding: 0px !important;
      background-color: #E7E7E8;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
      }
      table {
      background-color: #E7E7E8;
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .white a {
      color: #ffffff;
      text-decoration: none;
      }
      .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color:#333333;
      }
      .white2 a {
      color: #f1f4f5;
      text-decoration: none;
      }
      .black a {
      color: #333333;
      text-decoration: none;
      }
      .black3 a {
      color: #333333;
      text-decoration: none;
      }
      .black2 a {
      color: #282828;
      text-decoration: none;
      }
      .red a {
      color: #f06060;
      text-decoration: none;
      }
      .grey a {
      color: #808080;
      text-decoration: none;
      }
      .grey1 a {
      color: #808080;
      text-decoration: none;
      }
      .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .video img {
      width: 100%;
      height: auto;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center">
          <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <!-- <tr>
              <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0"></td>
            </tr> -->
            <!-- Header  -->
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
                  <tr>
                    <td>
            
    <!--Main Banner-->
    <!-- PUTTING BACARDI STACKED IMAGES BELOW, REUSE CODE FOR EACH STACKED IMAGE -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="the_beat_header" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/6f83b44a-15e7-4c3b-bdc5-85de9c075794.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
      
    </table>



<!--LOGOS AND STUFF-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="logos_and_stuff" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f9bbd9ca-05d6-4369-8554-29bf6ac82a94.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
    </table>



<!--SALES TICKER-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="sales_ticker" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/e22f7cf7-7a20-4ac1-bc32-45640271d694.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
    </table>



<!--METRICS-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Metrics/Forms/AllItems.aspx"><img mc:edit="metrics" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/6b399560-ad66-474b-a050-68169a644e0b.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></a></td>
      </tr>
    </table>




<!--LEADERS-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Leaders/Forms/AllItems.aspx"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9d9a7074-14f4-4ee8-bc02-f79d91deb738.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></a></td>
      </tr>
    </table>



<!--YES NO-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_YesNo/Forms/AllItems.aspx"><img mc:edit="yes_no" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/0709861a-c53f-48da-ac1c-496d478b85c4.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></a></td>
      </tr>
    </table>
    
<!--WHATS NEW HEADER-->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_WhatNew/Forms/AllItems.aspx"><img mc:edit="yes_no" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/d22f216d-aa5a-450f-bcbd-ec54f771ef09.png" width="550" alt="whats new header" style="display:block;border:none;max-width:650px;max-height:345px;"></a></td>
      </tr>
    </table>

<!-- WHATS NEW BODY -->
    
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="TWo COlumns (V - 1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <!-- <td valign="top">
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="img_1" class="full_img" src="images/portal_test.png" width="275" alt="325x260_img1" style="display:block; max-width:325px; border:none;"></a></td>
                    <td align="right" valign="top"><img mc:edit="img_2" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/3b5ffc8d-6943-4caa-940c-53fb8fb4a7aa.png" width="275" alt="325x260_img1" style="display:block; max-width:325px; border:none;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td> -->
      </tr>
      <tr>
        <td align="center" valign="top"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/0857e45f-e38d-4090-a09e-0dca475c7a13.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
      <tr>
        <td align="center" valign="top"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/3e07b667-1242-44b0-9af1-c5821c42b9c6.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;"></td>
      </tr>
    </table>

<!--     SPOTLIGHT & SUBMIT -->

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Spotlight/Forms/AllItems.aspx"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/cd812420-a3aa-4cd7-8e09-f13ef77f8230.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
     <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href=""><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/302419bb-4e06-4238-8762-8a21f6e38bed.png" width="549" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table> 


<!-- MISSION ACCOMPLISHED  --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f786beef-403b-4d6b-a056-0ebf37ff909a.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table> 


<!-- NEED TO ADD LIME LINE  -->  


<!-- INITIATIVES --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/a0af6e47-2dce-403a-b953-d805ef1267f2.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table> 



<!-- DID YOU KNOW  --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_DidYouKnow/Forms/AllItems.aspx"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/ae2ee430-3aa6-42ce-ae24-a4da20941c44.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>



<!-- TRENDING  --> 

    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://www.yammer.com/bacardi.com/#/uploaded_files/73943868?threadId=800546367&isForeign=true"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/88584f82-8a64-4d9a-93ac-6ca1a8443a58.png" width="550" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>


<!--     QUESTIONS -->


    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/04fa6c06-95cf-4e29-ba6a-96194df8cace.png" width="550" alt="questions2" style="display:block;border:none;max-width:650px;"></td>
      </tr>
       <tr>
        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
      </tr>
    </table>


<!--     3 COL IMAGE LAYOUT  -->   
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Three COlumns (V - 1/1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                    <td valign="top">
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td valign="top">
                            <table width="369" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/Bacardi-Execution-Platform-(BEP).aspx"><img mc:edit="img_3" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/1b86b0bc-3795-47af-9cbc-e579c0ff989f.png" width="175" alt="175x120_img1" style="display:block; max-width:175px; border:none;"></a></td>
                                    </tr>
                                  </table>
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top" class="pad_top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="img_4" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f8f6918e-1ded-413f-97ed-57d600d8db7c.png" width="175" alt="175x120_img2" style="display:block; border:none; max-width:175px;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                              <tr>
                                <td align="center" valign="top" class="pad_top"><img mc:edit="img_5" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/479213d6-0591-4ef2-9fd4-8bc91cc083a0.png" width="175" alt="175x120_img3" style="display:block; max-width:175px; border:none;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Emailer Ends Here //-->
    </table>
  </td></tr></table></td></tr></table></td></tr></table>            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>