<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- THURS MASTER W URLS -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- FRIDAY MASTER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- bacardi_master_template_with_URLS.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MT_03</title>
    <style type="text/css">      
      /**
      * @tab Button
      * @section background-Colour
      */
      .button{
      /*@editable*/ background-color: #d45656 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      /**
      * @tab Button_2
      * @section background-Colour
      */
      .button_2{
      /*@editable*/ background-color: #f06060 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
        
    body {
      margin: 0px !important;
      padding: 0px !important;
      background-color: #E7E7E8;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
      }
      table {
      background-color: #E7E7E8;
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .white a {
      color: #ffffff;
      text-decoration: none;
      }
      .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color:#333333;
      }
      .white2 a {
      color: #f1f4f5;
      text-decoration: none;
      }
      .black a {
      color: #333333;
      text-decoration: none;
      }
      .black3 a {
      color: #333333;
      text-decoration: none;
      }
      .black2 a {
      color: #282828;
      text-decoration: none;
      }
      .red a {
      color: #f06060;
      text-decoration: none;
      }
      .grey a {
      color: #808080;
      text-decoration: none;
      }
      .grey1 a {
      color: #808080;
      text-decoration: none;
      }
      .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .video img {
      width: 100%;
      height: auto;
      }
      .social_media_icons {
        height: 100%;
      }

      /*SOCIAL MEDIA SPECIFIC QUERIES*/
      @media only screen and (max-width:599px) {
        .mobile_width_adjustment {
          width: 100% !important;
        }
      }
      /*@media only screen and (min-width:430px) and (max-width:514px) {
        .social_media_icons {
          height: 80% !important;
        }
      }
      @media only screen and (min-width:375px) and (max-width:429px) {
        .social_media_icons {
          height: 67% !important;
        }
      }
      @media only screen and (min-width:335px) and (max-width:374px) {
        .social_media_icons {
          height: 62% !important;
        }
      }
      @media only screen and (max-width:334px) {
        .social_media_icons {
          height: 56% !important;
        }
      }*/


      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
    </style>
</head>
  <body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#E7E7E8">
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#E7E7E8">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center">
          <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <!-- <tr>
              <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0"></td>
            </tr> -->
            <!-- Header  -->
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
                  <tr>
                    <td>
            
<!--Main Banner-->
<!-- PUTTING BACARDI STACKED IMAGES BELOW, REUSE CODE FOR EACH STACKED IMAGE -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="the_beat_header" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/6f83b44a-15e7-4c3b-bdc5-85de9c075794.png" width="644" alt="Bacardi-Execution-Communication" style="display:block;border:none;max-width:644px;"></td>
      </tr>
    </table>


<!--SOCIAL RE-DO--><!--FOLLOW US-->
    <!-- <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="logos_and_stuff" class="full_img" src="images/round 4/follow_us_left.png" width="650" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table> -->


<!--LOGOS SIDE x SIDE-->
    <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="" mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td align="left" class="red_bg_color" bgcolor="#f06060">
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="left">
                <table width="325" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/bacardiusa/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/4643a424-57d4-483b-bfa8-ea849fa42171.png" width="325" class="full_img" mc:edit="324_images2" alt="Bacardi Instagram" style="display:block; max-width:325px;" border="0"></a></td>
                  </tr>
                </table>
              </td>
              <td align="left">
                <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/greygoose/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/baf39e0f-652d-4efb-b3f1-d65a83bc3101.png" width="325" class="full_img" mc:edit="324_images2" alt="Grey Goose Instagram" "="" style="display:block; max-width:325px;" border="0"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
    </table>


<!--SOCIAL MEDIA 1-->
<!--     <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable="" mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td align="left" class="red_bg_color" bgcolor="#f06060">
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="left">
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="#" target="_blank" ><img src="images/round 4/follow_us2.png"  class="" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/bacardiusa/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/307b3bb6-78dc-47b6-bb23-adfa640992b2.png"  class="" mc:edit="324_images2" alt="Bacardi Instagram" style="display:block; max-width:130px;width: 100%" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/sapphireginusa/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/1c1659ec-3e2a-421c-a092-6cc0d9ea7801.png"  class="" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px; width: 100%" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/dewars/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/195a42bf-3db2-41f7-b34c-683dd91156b1.png"  class="" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px; width: 100%" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/stgermaindrinks/" target="_blank"><img src="images/round 4/St_Germain5_test2.png"  class="" mc:edit="324_images2" alt="St_Germain Instagram" style="display:block; max-width:130px; width: 100%" border="0"></a></td>
                  </tr>
                </table>                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> -->

<!-- social trying with height %s -->
    <!-- <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable="" mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td align="left" >
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_width_adjustment">
            <tr>
              <td align="left">
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="#" target="_blank" ><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/687bd670-a442-4445-95cf-2b856bfc0d7c.png"  class="social_media_icons" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/bacardiusa/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/604637b4-1903-48e8-a4d9-0175a8024db4.png"  class="social_media_icons" mc:edit="324_images2" alt="Bacardi Instagram" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/sapphireginusa/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/06dde958-b0dc-47d2-90bd-c528e2d1c0aa.png
                    "  class="social_media_icons" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/dewars/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/713b0358-6d17-425c-bb91-482c4893e121.png"  class="social_media_icons" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/stgermaindrinks/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/5ebedf27-2ea3-4007-b3bc-d1cbe7f22a8e.png"  class="social_media_icons" mc:edit="324_images2" alt="St_Germain Instagram" style="display:block;max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 -->
<!-- social trying with height %s part 2-->
    <!-- <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable="" mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td align="left" >
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_width_adjustment">
            <tr>
              <td align="left">
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="#" target="_blank" ><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9e99716a-c715-4132-a3c2-b78a377af943.png"  class="social_media_icons" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/greygoose/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/aba38603-38d8-43c8-92fd-c3731f29db50.png"  class="social_media_icons" mc:edit="324_images2" alt="Grey Goose Instagram" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/martini_official/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/1751c6b9-3624-4019-b4c2-616d1b76ab16.png"  class="social_media_icons" mc:edit="324_images2" alt="Martini and Rossi instagram" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.facebook.com/cazadores/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/33232f0a-d3e6-4030-8b4b-5048aa0bb681.png"  class="social_media_icons" mc:edit="324_images2" alt="Cazadores Facebook" style="display:block; max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/angelsenvy/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/e1a43b9c-cb1d-4a27-8a8a-3d24e9718a7b.png"  class="social_media_icons" mc:edit="324_images2" alt="Angels Envy Instagram" style="display:block;max-width:130px; width: 100%;" border="0"></a></td>
                  </tr>
                </table>                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> -->


<!--SOCIAL MEDIA 2-->
    <!-- <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable="" mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td align="left" class="red_bg_color" bgcolor="#f06060">
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="left">
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/e36032ca-66ea-4226-9e6b-140b3c9395d5.png" width="130" class="full_img" mc:edit="324_images2" alt="Instagram logo" style="display:block; max-width:130px;width: 100%" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/greygoose/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/aba38603-38d8-43c8-92fd-c3731f29db50.png" width="130" class="full_img" mc:edit="324_images2" alt="Grey Goose Instagram" style="display:block; max-width:130px;width: 100%" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/martini_official/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/1751c6b9-3624-4019-b4c2-616d1b76ab16.png" width="130" class="full_img" mc:edit="Martini and Rossi Instagram" alt="img_324X312" style="display:block; max-width:130px;width: 100%" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.facebook.com/cazadores/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/33232f0a-d3e6-4030-8b4b-5048aa0bb681.png" width="130" class="full_img" mc:edit="324_images2" alt="Cazadores Facebook" style="display:block; max-width:130px;width: 100%" border="0"></a></td>
                  </tr>
                </table>
                <table  border="0" align="left" cellpadding="0" cellspacing="0" style="width: 20%">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://www.instagram.com/angelsenvy/" target="_blank"><img src="images/round 4/angels3.png" width="130" class="full_img" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:130px;width: 100%" border="0"></a></td>
                  </tr>
                </table>                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> -->
    

<!--SALES TICKER-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Commercial_Performance/the%20beat%20-%20Sales%20Ticker%202016%20-%2011.pdf" target="_blank"><img mc:edit="sales_ticker" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/e22f7cf7-7a20-4ac1-bc32-45640271d694.png" width="650" alt="Sales Ticker" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>


<!--CONFIDENTIAL-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="sales_ticker" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/b2d6afcb-a615-4778-8a15-c84d83936703.png" width="650" alt="Confidential information" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table>


<!--METRICS-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Metrics/Forms/AllItems.aspx"><img mc:edit="metrics" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/231a6955-d8d2-4437-8a4d-54814b47727c.png" width="650" alt="November Execution Metrics" style="display:block;border:none;"></a></td>
      </tr>
    </table>


<!--LEADERS-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_Leaders/Issue%20Dec%202016%20Nov%20Data%20LEADERS%20Percent%20of%20Accts%20Observed.pdf"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9d9a7074-14f4-4ee8-bc02-f79d91deb738.png" width="650" alt="Leaders" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>


<!--YES NO-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_YesNo/Issue%20Dec%202016%20Nov%20Data%20YES_NO%20Results.pdf"><img mc:edit="yes_no" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/0709861a-c53f-48da-ac1c-496d478b85c4.png" width="650" alt="Yes-s and No-s" style="display:block;border:none;max-width:650px"></a></td>
      </tr>
    </table>
    

<!--WHATS NEW HEADER-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="#"><img mc:edit="yes_no" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/d22f216d-aa5a-450f-bcbd-ec54f771ef09.png" width="650" alt="whats new header" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>

<!-- WHATS NEW BODY -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="TWo COlumns (V - 1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <!-- <td valign="top">
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="img_1" class="full_img" src="images/portal_test.png" width="275" alt="325x260_img1" style="display:block; max-width:325px; border:none;"></a></td>
                    <td align="right" valign="top"><img mc:edit="img_2" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/3b5ffc8d-6943-4caa-940c-53fb8fb4a7aa.png" width="275" alt="325x260_img1" style="display:block; max-width:325px; border:none;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td> -->
      </tr>
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/0857e45f-e38d-4090-a09e-0dca475c7a13.png" width="650" alt="Distributor_Portal 2.0" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><a href="https://www.youtube.com/watch?v=zgppbrh67l4"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/dbaa512c-cf40-436a-8603-3f365f5bb01b.png" width="650" alt="Sparkling Success" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><a href=" https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_WhatNew/Forms/AllItems.aspx"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/49896fa3-8e19-4099-91a3-2ee5caf8b3d4.png" width="650" alt="Tools of the Trade" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
      <!-- <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/_layouts/15/guestaccess.aspx?guestaccesstoken=DhXKRCy0oXCfn1iYV9vKMsNZ1VJUiG9mHfCj1Nfo%2bI0%3d&docid=2_15f7f3f8b3c954d558f0ddd5dbc10ee68&rev=1"><img mc:edit="leaders" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/ebbdecb9-af25-498a-a2e1-9f2399846451.png" width="650" alt="Main Title Here" style="display:block;border:none;max-width:650px;"></a></td>
      </tr> -->
    </table>


    <!-- <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Three COlumns (V - 1/1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    
                    <td valign="top"> -->
                      
                      <!-- INSET THIS TABLE? -->
                      <!-- <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td valign="top">               
                            <table width="216" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <td align="center" valign="top"><img mc:edit="img_3" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/4e50d5ec-39cf-4aee-b17d-cc732ac4b895.png" width="216" alt="175x120_img1" style="display: inline-block; border:none;"></td>
                              </tr>
                            </table>
                            <table width="214" border="0" cellspacing="0" cellpadding="0" align="center" style="display: inline-block;">
                              <tr>
                                <td align="center" valign="top" style="display: inline-block;"><img mc:edit="img_4" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/608d3e69-525b-4cb6-9c03-f75225c57a98.png" width="218" height="149" alt="175x120_img2" style="display: inline-block; border:none;"></td>
                              </tr>
                            </table>
                            <table width="216" border="0" cellspacing="0" cellpadding="0" align="right">
                              <tr>
                                <td align="center" valign="top"><img mc:edit="img_4" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/662800db-53ba-439b-9040-bb4771760d80.png" width="216" height="149" alt="175x120_img2" style="display: inline-block; border:none; "></td>
                              </tr>
                            </table>
                          </td>                                                   
                        </tr>
                      </table>
                    </td>                 
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              
            </tr>
          </table>
        </td>
      </tr>
    </table> -->




<!--     3 COL VIDEO LAYOUT  -->     
    <!-- <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Three COlumns (V - 1/1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                    <td valign="top">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td valign="top">
                            <table width="369" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/Bacardi-Execution-Platform-(BEP).aspx"><img mc:edit="img_3" src="images/round 4/video_left.png" width="175" alt="175x120_img1" style="display:block; max-width:175px; border:none;"></a></td>
                                    </tr>
                                  </table>
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top" class="pad_top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="img_4" src="images/round 4/video_middle.png" width="175" alt="175x120_img2" style="display:block; border:none; max-width:175px;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                              <tr>
                                <td align="center" valign="top" class="pad_top"><img mc:edit="img_5" src="images/round 4/video_right.png" style="display:block; max-width:175px; border:none;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table> --><!--   END 3 COL IMAGE LAYOUT  -->    



<!--     SPOTLIGHT & SUBMIT -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://www.yammer.com/bacardi.com/#/uploaded_files/73505086?threadId=797885775&isForeign=true"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/cd812420-a3aa-4cd7-8e09-f13ef77f8230.png" width="650" alt="Spotlight" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
     <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/_layouts/15/WopiFrame.aspx?sourcedoc=%7B3822390B-4267-46AE-9817-E25D10653376%7D&file=BEP%20Spotlight%20Submission%20Template.pptx&action=default"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/bd54ccb3-f5fd-4b0c-aa4e-a63e67873fca.png" width="650" alt="Submit your wins" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table> 


<!-- MISSION ACCOMPLISHED  --> 
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f786beef-403b-4d6b-a056-0ebf37ff909a.png" width="650" alt="Mission accomplished" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table> 


<!-- INITIATIVES --> 
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/a0af6e47-2dce-403a-b953-d805ef1267f2.png" width="650" alt="H2 initiatives" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table> 



<!-- DID YOU KNOW  --> 
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_DidYouKnow/Forms/AllItems.aspx"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9c2c8410-eebd-42f1-9717-a95d6ee7d9f4.png" width="650" alt="Did you know heading" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_DidYouKnow/Issue%20Dec%202016%20DID%20YOU%20KNOW%20Shelf.pdf"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/25644c5f-224c-44ca-b8ab-031d7fb5b1f0.png" width="650" alt="Improve YourShelf" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Beat_DidYouKnow/Issue%20Dec%202016%20DID%20YOU%20KNOW%20Importance%20of%20Menus.pdf"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/04ead4b4-2817-492d-8bbd-f08ef1a31e6e.png" width="650" alt="Brand your cocktail" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/Bacardi-Execution-Platform-(BEP).aspx"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/73567092-a46a-47f5-bec1-49b62fad9194.png" width="650" alt="BEP channel" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>


<!-- TRENDING  --> 
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://www.yammer.com/bacardi.com/#/uploaded_files/73943868?threadId=800546367&isForeign=true"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/0da2948d-db5b-4f02-8d91-95463d2192db.png" width="650" alt="Turnaround story" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://www.yammer.com/bacardi.com/#/uploaded_files/73167303?threadId=795613501&isForeign=true"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/664f64da-be23-4a5d-977b-b0e80b71c729.png" width="650" alt="Voting for ocho" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://www.yammer.com/bacardi.com/#/uploaded_files/75074356?threadId=805888889&isForeign=true"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/ad39b51a-caaa-4949-b321-5494fa995aee.png" width="650" alt="One to fall for" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>

<!--     QUESTIONS -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="mailto:thebeat@bacardi.com"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/04fa6c06-95cf-4e29-ba6a-96194df8cace.png" width="650" alt="questions or comments" style="display:block;border:none;max-width:650px;"></a></td>
      </tr>
    </table>

<!--     PORTALS -->    
    <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="" mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td align="left" class="red_bg_color" bgcolor="#f06060">
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="left">
                <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/Bacardi-Execution-Platform-(BEP).aspx" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/4c2ecf40-d53e-4a84-9f22-97678216973a.png" width="324" height="100" class="full_img" mc:edit="324_images2" alt="Bacardi Execution standards" style="display:block; max-width:324px;" border="0"></a></td>
                  </tr>
                </table>
              </td>
              <td align="left">
                <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/918df55c-3a04-44e0-99f4-62a2745d181d.png" width="324" height="100" class="full_img" mc:edit="324_images2" alt="got portal 2.0" style="display:block; max-width:324px;" border="0"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
    </table>


<!--     BRAND MODULES -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Header Image with Full Image" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><img mc:edit="spotlight" class="full_img" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/096a104f-1832-448b-abb5-ff0f636616f0.png" width="650" alt="brand modules" style="display:block;border:none;max-width:650px;"></td>
      </tr>
    </table>


<!--     LEGACY BOXES -->    
    <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="" mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td align="left" class="red_bg_color" bgcolor="#f06060">
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="left">
                <table width="325" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="https://swsu.southernwine.com" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/9d14031c-9cce-4481-8ef6-6c44ad4ba32b.png" width="325" height="110" class="full_img" mc:edit="324_images2" alt="legacy southern users" style="display:block; max-width:325px;" border="0"></a></td>
                  </tr>
                </table>
              </td>
              <td align="left">
                <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td width="324" align="center" valign="top"><a href="http://www.glazersuniversity.com/" target="_blank"><img src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f2983786-a370-4a6f-b065-af19deae9a33.png" width="325" height="110" class="full_img" mc:edit="324_images2" alt="legacy glazers users" style="display:block; max-width:325px;" border="0"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
    </table>

<!--     3 COL IMAGE LAYOUT  -->   
    <!-- <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Three COlumns (V - 1/1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                    <td valign="top">
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td valign="top">
                            <table width="369" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/Bacardi-Execution-Platform-(BEP).aspx"><img mc:edit="img_3" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/1b86b0bc-3795-47af-9cbc-e579c0ff989f.png" width="175" alt="175x120_img1" style="display:block; max-width:175px; border:none;"></a></td>
                                    </tr>
                                  </table>
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top" class="pad_top"><a href="https://bacardi.sharepoint.com/sites/Distributor_Portal/Pages/default.aspx"><img mc:edit="img_4" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/f8f6918e-1ded-413f-97ed-57d600d8db7c.png" width="175" alt="175x120_img2" style="display:block; border:none; max-width:175px;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                              <tr>
                                <td align="center" valign="top" class="pad_top"><img mc:edit="img_5" src="https://gallery.mailchimp.com/4ca4e93974833c138dbf4cc34/images/479213d6-0591-4ef2-9fd4-8bc91cc083a0.png" width="175" alt="175x120_img3" style="display:block; max-width:175px; border:none;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table> --><!--   END 3 COL IMAGE LAYOUT  -->      
   
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#
    E7E7E8">
      <tr>
        <td align="center">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td></td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- Emailer Ends Here //-->
    </table>
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#
    E7E7E8">
      <tr>
        <td align="center">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td>

       
      
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable="" mc:variant="Footer Option 3 - Can Spam + Social">
                  <tr>
                    <td bgcolor="#E7E7E8" class="pad_side">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="100" class="hide">&nbsp;</td>
                                <td>
                                  <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td class="grey" mc:edit="copyright" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#E7E7E8;" align="center">Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>                                                                  
                                    <tr>
                                      <td mc:edit="mailing2" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#E7E7E8;" align="center"><a href="*|UNSUB|*" target="_blank" style="color:#f06060; text-decoration:underline;"><span class="red">unsubscribe from this list</span></a>&nbsp;&nbsp;<span class="grey"><a href="*|UPDATE_PROFILE|*" target="_blank" style="color:#808080; text-decoration:none;">update subscription preferences</a></span></td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="mailing3" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#E7E7E8;" align="center">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                                    </tr>                                   
                                    <!-- <tr>
                                      <td align="center"> -->
                                        <!-- SOCIAL ICONS CAN GO BELOW AS WELL -->
                                        <!-- <table width="92" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="fab2" src="images/fb_2.png" width="24" height="24" alt="Facebook" style="display:block;" border="0" /></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="twit2" src="images/twit_2.png" width="24" height="24" alt="Twitter" style="display:block;" border="0" /></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="gplus1" src="images/g_plus.png" width="24" height="24" alt="Google Plus" style="display:block;" border="0" /></a></td>
                                          </tr>
                                        </table> -->
                                      <!-- </td>
                                    </tr> -->
                                  </table>
                                </td>
                                <td width="100" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>





        <!-- <center>  

                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <!-- <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style> -->
            <!-- </center>        -->   
  </td></tr></table></td></tr></table></td></tr></table></td></tr></table></body>
</html>